# handbook

./: local.yaml.example  manifest.yaml  pom.xml  readme.md
misc/: cloud-chat-response.json  cloud-embedding-response.json  examples.md  local-chat-response.json  local-embedding-response.json  vcap-services-full.json
src/main/java/com/trvcloud/handbook/: HandbookApplication.java
src/main/java/com/trvcloud/handbook/config/: FlywayConfig.java
src/main/java/com/trvcloud/handbook/controller/: IntranetController.java
src/main/java/com/trvcloud/handbook/model/: HandbookChunk.java  PostgresVectorType.java
src/main/java/com/trvcloud/handbook/repository/: HandbookChunkRepository.java
src/main/java/com/trvcloud/handbook/service/: EmbeddingService.java  HandbookService.java
src/main/resources/: application.properties  application.yml  handbook.md
src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql
src/main/resources/templates/: chatbot.html  edit-handbook.html  handbook.html  landing.html
src/test/java/com/trvcloud/handbook/: HandbookApplicationTests.java
