spring.application.name=handbook

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:handbook}
spring.datasource.username=${DB_USER:your_username}
spring.datasource.password=${DB_PASS:your_password}
# spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false
embedding.endpoint=${EMBEDDING_ENDPOINT:http://localhost:11434/api/embeddings}
ollama.endpoint=http://localhost:11434/api/generate

# Log the SQL queries
# spring.jpa.show-sql=true

# Format the SQL queries nicely
# spring.jpa.properties.hibernate.format_sql=true

# Log the bind parameters (values)
# spring.jpa.properties.hibernate.type=trace
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE